# SampleMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alansnaki/samplemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alansnaki/samplemap/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/alansnaki/samplemap/ui/application/: Permissions.kt
app/src/main/java/com/alansnaki/samplemap/ui/fragments/: FunctionalitiesFragment.kt  MapFragment.kt
app/src/main/java/com/alansnaki/samplemap/ui/view/: ViewBuilder.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
app/src/main/res/drawable/: corner_rounded_shape.xml  ic_baseline_person_pin_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_functionalities.xml  fragment_map.xml  grid_item_layout.xml
app/src/main/res/navigation/: functionalities_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/alansnaki/samplemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
